* {
  box-sizing: border-box; 
}

h1 a {
  text-decoration: none;
  border-bottom: 0;
}

a {
  color: #777;
}

a:hover {
  color: #777;
}

img {
  display: block;
  width: 100%; 
}

section {
  margin: 2rem 3rem;
}


h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 2rem 0 0 0;
  line-height: 0.5;
}

.responsive ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem; 
}

.responsive2 ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem; 
}

ul {
  list-style: none;
  margin: 0rem;
  padding: 1rem;

}

@media (min-width: 760px) {
    .responsive ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-gap: 1rem; 
      }
  }

@media (min-width: 1060px) {
    .responsive2 ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem; 
      }
  }